Convert Amount in INR to words in Indian Numbering System
==========================================================

`Indian numbering system
<https://en.wikipedia.org/wiki/Indian_numbering_system>`_.

